import React from 'react'
import classes from './About.scss'

export default () => (
		<div className={classes.About}>
			<h1>О проекте</h1>
			1.	Суть задания:<br />
			Необходимо не позднее 7 февраля подготовить решение, которое позволит получить список последних вакансий (или резюме) с сайта hh.ru через API и покажет эти данные в красивом виде. Предусмотреть фильтрацию по городу и еще двум фильтрам устанавливаемым пользователем (например, ключевые слова и опыт работы). Предусмотреть возможность просмотра подробной информации по вакансии.
			Реализация HTML, CSS, Javascript, React.<br /><br />

			Решение можно развернуть в сети Internet и исходники прислать на почту или просто прислать на почту с указаниями по сборке и запуску, если будут какие-то особенности.
			<br /><br />
			2.	Решение:<br />
			Для выполнения задания была выбрана среда разработки WebStorm. Используется инструмент React-create-app, для быстрой настройки рабочего окружения (webpack, babel, livereload ). Сборщик пакетов – YARN.
			Дополнительно используются пакеты: node-sass, react-router-dom. А также CSS Modules<br />

		</div>
)